.o_kanban_view {
	/* Red Color */
	.oe_kanban_color_11 {
        background-color: #ff5c33;
        color: #5a5a5a;
    }
    /* Orange Color */
	.oe_kanban_color_12 {
	        background-color: #ffb84d;
	        color: #5a5a5a;
	    }
	/* Green Color */
	.oe_kanban_color_13 {
	        background-color: #00cc66;
	        color: #5a5a5a;
	    }
	   
}