total 308K
drwxrwxr-x 11 odoo_14 odoo_14 4.0K Apr  5 10:43 accounts_hierarchy
-rw-r--r--  1 root    root       0 Sep  1 08:32 adjusted_permissions_0832_210901.txt
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Mar 25 17:04 agreement_account
drwxr-xr-x 13 odoo_14 odoo_14 4.0K Mar 25 17:31 agreement_legal
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Mar 26 16:47 agreement_legal_sale
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Mar 26 17:03 agreement_mrp
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Mar 26 17:13 agreement_project
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Mar 26 15:43 agreement_sale
drwxr-xr-x 10 odoo_14 odoo_14 4.0K Mar 26 16:00 agreement_serviceprofile
drwxrwxr-x  8 odoo_14 odoo_14 4.0K Mar 31 13:15 all_search
drwxr-xr-x 12 odoo_14 odoo_14 4.0K Apr 16 16:53 blue_manage_work_orders
drwxrwxr-x 10 odoo_14 odoo_14 4.0K Jun 14 15:27 bryntum_gantt_enterprise
drwxrwxr-x 10 odoo_14 odoo_14 4.0K Aug 21 14:40 cloud_base
drwxrwxr-x 10 odoo_14 odoo_14 4.0K May 10 15:54 cloud_base_documents
drwxrwxr-x  9 odoo_14 odoo_14 4.0K May 10 15:54 crm_duplicates
-rw-r--r--  1 odoo_14 odoo_14 5.1K Sep  1 08:30 current_permissions_0830_210901.txt
drwxr-xr-x 13 odoo_14 odoo_14 4.0K Mar 26 17:52 document_page
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Mar 27 10:36 document_page_procedure
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Mar 27 10:36 document_page_quality_manual
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Mar 27 10:36 document_page_work_instruction
drwxrwxrwx  4 odoo_14 odoo_14 4.0K Mar 22 17:40 execute_python_code
drwxrwxr-x 10 odoo_14 odoo_14 4.0K Aug 21 14:18 google_drive_odoo
drwxrwxr-x 12 odoo_14 odoo_14 4.0K Apr 17 11:11 hr_timesheet_sheet
drwxr-xr-x 11 odoo_14 odoo_14 4.0K Aug 12 16:56 html_form_builder
drwxrwxr-x  8 odoo_14 odoo_14 4.0K Mar 22 17:56 import_lot_serial_no
drwxr-xr-x 11 odoo_14 odoo_14 4.0K Mar 26 17:51 knowledge
drwxr-xr-x  5 odoo_14 odoo_14 4.0K Apr  5 18:13 ks_account_dashboard
drwxr-xr-x  5 odoo_14 odoo_14 4.0K Apr  6 10:23 ks_crm_dashboard_ninja
drwxrwxr-x 12 odoo_14 odoo_14 4.0K Aug  9 12:48 ks_dashboard_ninja
drwxrwxr-x  8 odoo_14 odoo_14 4.0K Aug 21 14:18 ks_list_view_manager
drwxr-xr-x  5 odoo_14 odoo_14 4.0K Apr  6 11:05 ks_sale_dashboard_ninja
drwxr-xr-x 14 odoo_14 odoo_14 4.0K Mar 27 13:26 mgmtsystem_audit
drwxr-xr-x 10 odoo_14 odoo_14 4.0K Mar 31 10:25 mgmtsystem_hazard
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Mar 31 10:33 mgmtsystem_manual
drwxr-xr-x 13 odoo_14 odoo_14 4.0K Mar 27 12:39 mgmtsystem_nonconformity
drwxr-xr-x  7 odoo_14 odoo_14 4.0K Mar 31 11:13 mgmtsystem_quality
drwxr-xr-x 12 odoo_14 odoo_14 4.0K Mar 31 11:00 mgmtsystem_review
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Jun  1 22:31 mgmtsystem_survey
drwxrwxr-x  5 odoo_14 odoo_14 4.0K Mar  4 18:33 module_migrate
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Apr 16 16:30 mrp_auto_assign
drwxr-xr-x  7 odoo_14 odoo_14 4.0K Apr 16 17:58 mrp_bom_structure_xlsx
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Mar 22 18:42 mrp_mto_with_stock
drwxrwxrwx  4 odoo_14 odoo_14 4.0K Mar 23 10:22 mrp_mto_with_stock_ext
drwxrwxrwx  9 odoo_14 odoo_14 4.0K Apr 20 11:33 mrp_product_prognosis
drwxr-xr-x  4 odoo_14 odoo_14 4.0K Mar 23 10:40 mrp_routing_extend
drwxrwxr-x  6 odoo_14 odoo_14 4.0K Apr 22 11:05 order_open_amount
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Apr  9 09:46 org_chart_premium
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Apr 17 10:18 payroll_timesheet
drwxrwxr-x  7 odoo_14 odoo_14 4.0K Mar 23 11:01 portal_documents_project
drwxrwxrwx  7 odoo_14 odoo_14 4.0K Mar 23 10:43 portal_document_upload
drwxrwxrwx 11 odoo_14 odoo_14 4.0K Mar 31 18:48 product_stock_balance
drwxr-xr-x  5 odoo_14 odoo_14 4.0K Apr 17 11:39 product_variant_cost_prices
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Apr 16 18:19 project_description
drwxrwxr-x  9 odoo_14 odoo_14 4.0K Apr  1 14:54 project_native
drwxr-xr-x 10 odoo_14 odoo_14 4.0K Apr 17 12:56 project_task_category
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Apr 16 18:02 purchase_delivery_split_date
drwxr-xr-x  6 odoo_14 odoo_14 4.0K Apr 16 16:39 purchase_history
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Apr 16 16:22 purchase_order_revision
drwxr-xr-x  7 odoo_14 odoo_14 4.0K Feb  6  2021 quick_module_upgrade
drwxr-xr-x  7 odoo_14 odoo_14 4.0K Mar 31 15:46 sale_purchase_cost_centers
drwxr-xr-x 10 odoo_14 odoo_14 4.0K Mar 23 15:05 sh_project_portfolio
drwxrwxr-x  9 odoo_14 odoo_14 4.0K Mar 23 12:23 slack_odoo_connector
drwxr-xr-x 11 odoo_14 odoo_14 4.0K Apr  5 16:28 smart_warnings
drwxrwxr-x 10 odoo_14 odoo_14 4.0K Jun  1 18:34 sms_frame
drwxrwxr-x  7 odoo_14 odoo_14 4.0K Mar 23 12:11 sms_on_priority
drwxr-xr-x  8 odoo_14 odoo_14 4.0K Mar 22 18:22 stock_available_unreserved
drwxrwxrwx  7 odoo_14 odoo_14 4.0K Apr 19 18:07 stock_force_date
drwxr-xr-x  9 odoo_14 odoo_14 4.0K Mar 31 11:34 stock_mts_mto_rule
drwxrwxrwx  3 odoo_14 odoo_14 4.0K Apr 20 11:13 tarkiz_forecasted_kanban
drwxrwxrwx 11 odoo_14 odoo_14 4.0K Oct 21  2019 task_checklist
drwxrwxr-x  7 odoo_14 odoo_14 4.0K Apr 20 12:12 web_digital_sign
drwxrwxr-x  6 odoo_14 odoo_14 4.0K Sep 12  2020 web_gantt_native
drwxrwxr-x  7 odoo_14 odoo_14 4.0K Apr 20 10:21 website_multi_product_publish_bizople
drwxrwxrwx  9 odoo_14 odoo_14 4.0K Mar 24 14:47 website_sign_ext
drwxrwxr-x  8 odoo_14 odoo_14 4.0K Apr 22 11:05 web_timeline
drwxr-xr-x  7 odoo_14 odoo_14 4.0K Apr 17 11:11 web_widget_x2many_2d_matrix
drwxrwxr-x  8 odoo_14 odoo_14 4.0K May 10 15:55 xf_dashboard
