/* Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) */
/* See LICENSE file for full copyright and licensing details. */
/* License URL : https://store.webkul.com/license.html/ */
$sm-mobile: "(max-width: 520px)";

.dealership-dashboard {
  font-family: "Montserrat", sans-serif !important;
  height: 100%;
  .dashboard {
    height: 100%;
    background-color: #F6F6F6;
    @include media-breakpoint-down(lg) {
      overflow-x: hidden;
    }
    .dashboard-side-nav {
      flex: 0 0 20%;
      max-width: 20%;
      height: 100%;
      background-color: rgba(0, 0, 0, .89);
      overflow-x: hidden;
      overflow-y: auto;
      // padding: 12px 0px;
      transition: all .3s ease-in-out;
      @include media-breakpoint-down(md) {
        flex: 0 0 0;
        max-width: 0px;
      }
      &::-webkit-scrollbar {
          width: 6px;
          background-color: rgba(0, 0, 0, .89);
      }
      // @include dropper(".dashboard-side-nav");
      .dnav-item {
        padding: 12px;
        display: block;
        color: white;
        text-decoration: none !important;
        border-left: 2px solid transparent;
        outline: 0px;
        overflow: hidden;
        &.hover {
          color: #A9A9A9;
        }
        span {
          flex: 0 0 22px;
          background-repeat: no-repeat;
          background-size: contain;
          margin-right: 10px;
          transition: all .3s ease-in-out;
          &.profile {
            background-image: url('/dealership_management/static/src/icons/profile.png');
          }
          &.products {
            background-image: url('/dealership_management/static/src/icons/product.png');
          }
          &.all-products {
            background-image: url('/dealership_management/static/src/icons/all-products.png');
          }
          &.orders {
            background-image: url('/dealership_management/static/src/icons/order.png');
          }
          &.leads {
            background-image: url('/dealership_management/static/src/icons/leads.png');
          }
          &.contract {
            background-image: url('/dealership_management/static/src/icons/contract.png');
          }
        }
        p {
          transform: translate3d(0px,0,0);
          transition: all .3s ease-in-out;
          margin-bottom: 0px;
          width: 100%;
          text-overflow: ellipsis;
          display: block ruby;
          white-space: nowrap;
        }
        &:hover, &.active {
          &.hover {
            border-left: 2px solid white;
            color: white;
            background-color: $dark;
            .profile {
              background-image: url('/dealership_management/static/src/icons/profile-hover.png');
            }
            .products {
              background-image: url('/dealership_management/static/src/icons/product-hover.png');
            }
            .all-products {
              background-image: url('/dealership_management/static/src/icons/all-products-hover.png');
            }
            .orders {
              background-image: url('/dealership_management/static/src/icons/order-hover.png');
            }
            .leads {
              background-image: url('/dealership_management/static/src/icons/leads-hover.png');
            }
            .contract {
              background-image: url('/dealership_management/static/src/icons/contract-hover.png');
            }
          }
        }
        &.company {
          text-align: center;
          span img {
            max-height: 35px;
          }
        }
      }
      &.shrink {
        @include media-breakpoint-up(lg) {
          flex: 0 0 50px;
          max-width: 50px;
          .dnav-item span {
            margin-right: 0px;
          }
          p.content {
            transform: translate3d(-25px,0,0);
            opacity: 0;
          }
        }
        @include media-breakpoint-down(md) {
          flex: 0 0 35%;
          max-width: 35%;
        }
        @include media-breakpoint-down(sm) {
          flex: 0 0 50%;
          max-width: 50%;
        }
        .plan_stat {
          @include media-breakpoint-up(md) {
            display: none;
          }
        }
      }

    }
    .dashboard-hider {
      // .btn {
        background-color: transparent;
        color: $dark;
        border: 0px solid $dark;
        box-shadow: unset !important;
        padding: .5rem;
        line-height: unset;
        font-family: revert !important;
      // }
    }
  }
  header {
    padding: 12px 0px;
    background-color: white;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.24);
    position: relative;
    z-index: 1000;
    .user-img img{
      height: 37px;
    }
    ul.nav > .nav-item > .nav-link {
      color: $dark !important;
      outline: none !important;
      &:hover {
        color: $light !important;
      }
    }
  }

  .dashboard-content {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    div[render-dashboard-view="1"] {
      position: relative;
      height: auto;
      overflow-y: auto;
      padding: 15px;
      height: 100%;
      display: flex;
      flex-direction: column;
      .justify-content-between.header {
        flex-wrap: wrap;
        margin-bottom: .5rem !important;
      }
      #dealership_dashboard_loader {
        position: fixed !important;
        padding: 12px 24px;
        bottom: 0;
        right: 0;
        z-index: 1045 !important;
        background-color: $color;
        color: white;
        font-weight: bold;
      }
      p, label {
        font-size: 13px !important;
      }

      .dashboard-user-info {
        .card {
          border-width: 0px !important;
          border-radius: 0px;
        }
        .card-header {
          background-color: $background;
          padding: 0px;
          border-bottom: 0px;
          border-radius: 0px;
          a{
            padding: 12px;
            color: $dark;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            &::after {
              content: "";
              transition: all .2s ease-in-out;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 5px solid $dark;
              border-top: 0px solid $dark;
              position: absolute;
              right: 15px;
            }
            &[aria-expanded="true"] {
              &::after {
                border-bottom: 0px solid $dark;
                border-top: 5px solid $dark;
              }
            }
          }
        }
        .card-body {
          padding: 0px;
          .d-flex >.mb-4 {
            padding: 12px 24px;
            margin-bottom: 0px !important;
            flex: 0 0 50%;
            max-width: 50%;
            @include media-breakpoint-down(sm) {
              flex: 0 0 100%;
              max-width: 100%;
            }
            >p {
              padding: 4px;
              border-bottom: 1px solid rgba(0,0,0,.1);
              margin-bottom: 8px;
            }
            table {
              width: 100%;
              p{
                margin-bottom: 0px;
                text-transform: capitalize;
              }
            }
          }
        }

        .user-image {
          height: 5rem;
          width: 5rem;
          border-radius: 3px;
          position: relative;
          background-color: #EDEDED;
          margin: 1rem .5rem 0 0;
          margin-left: 24px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
          >div {
            opacity: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transition: .3s opacity ease-in-out;
            background-color: rgba(255,255,255,0.6);
            label {
              cursor: pointer;
              margin: 0px;
              font-size: 18px !important;
              input {
                height: 0px;
                width: 0px;
              }
            }
            &.active {
              opacity: 1;
            }
          }
          &:hover {
            >div {
              opacity: 1;
            }
          }
        }
      }

    }
    @include media-breakpoint-down(md) {
      flex-shrink: 0;
    }
  }

  .dashboard-all-products {

    .header {
      margin-bottom: 1rem;
      h5 {
        margin-bottom: 0px;
      }
      .change-view {
        color: $light;
        border-radius: 0px;
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.18);
        border-width: 0px !important;
        &.active, &:hover {
          background-color: white;
          color: $dark;
        }
      }
    }

    .product-container {
      background-color: white;
      padding: 4px;
      .add-to-application, .add-more-qty, .reorder-qty{
        padding: 8px 12px;
        background-color: white;
        // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.22);
        border-width: 0px;
        color: white;
        font-weight: bold;
        background-color: $dark;
        border: 1px solid !important;
        text-decoration: none !important;
        label {
          cursor: pointer;
        }
        cursor: pointer;
        &:hover, &.active {
          color: $color;
          background-color: white;
        }
      }
      // .add-more-qty, .reorder-qty{
      //   box-shadow: none !important;
      //   border: 1px solid !important;
      // }

      .reorder-qty {
        background-color: $color;
      }



      .product-info {
        padding: 12px 0px;
        >a {
          color: $dark;
          font-weight: bold;
        }
      }

      &.grid {
        .card {
          padding: 8px;
          flex: 0 0 25%;
          max-width: 25%;
          border-width: 0px;
          @include media-breakpoint-down(md) {
            flex: 0 0 33.33%;
            max-width: 33.33%;
          }
          @include media-breakpoint-down(sm) {
            flex: 0 0 50%;
            max-width: 50%;
          }
          .card-body {
            border-radius: 0px;
            padding: 0px;
            flex-direction: column;
            justify-content: space-between;
            .product-img {
              height: 100%;
            }
          }
          .add-more-qty, .reorder-qty {
            width: 100%;
          }
        }
      }
      &.list {
        .card {
          flex: 0 0 100%;
          max-width: 100%;
          border-radius: 0px;
          border-width: 0px;
          .card-body {
            flex-direction: row;
            border-radius: 0px;
            padding: 0px;
            padding: 8px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            align-items: center;
            flex-wrap: wrap;
            .product-img {
              height: 70px;
              width: 70px;
              overflow: hidden;
              img {
                max-height: 100%;
              }
            }
            .product_price, .total_product {
              margin: 0px .5rem !important;
              p {
                margin-bottom: 0px !important;
              }
            }
            .product-info {
              width: calc(100% - 70px);
              flex-shrink: 1;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              > a {
                margin: auto;
              }
            }
            &:hover {
              box-shadow: 0px 0px 4px 0px rgba(0,0,0,.22);
            }
          }
        }
      }
    }

  }

  .dashboard-sale-orders {
    .orders {
      background-color: white;
      .thead-dark, th{
        background-color: $background !important;
        border-color: $background !important;
        color: $dark !important;
      }
      tr a {
        color: $dark !important;
        font-weight: bold;
      }
    }
  }

  .application-leads {
    .card {
      border-width: 0px !important;
      background-color:  white !important;
      border-radius: 0px !important;
      .card-title {
        color: $dark !important;
      }
      .card-text {
        color: $light !important;
        a {
          color: $light !important;
        }
        .fa-star, .fa-star-o {
          color: $color !important;
        }
      }
    }
  }
  .application-contract {
    .head-tag {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 12px;
    }
  }

}


.dashboard-parent {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden !important;
  main {
    flex-grow : 0;
    overflow: auto;
    flex: 1 1 auto !important;
  }
}

.dashboard-dynamic-pager {
  span, input{
    padding: .25rem;
    font-size: 13px;
  }
  input {
    cursor: pointer;
    width: 4rem;
    border-radius: 2px;
    text-align: right;
    outline: none !important;
    border: 1px solid transparent !important;
    background-color: transparent !important;
    &:focus {
      background-color: white !important;
      border-color: rgba(0, 0, 0, 0.18) !important;
    }
  }

  button {
    margin: 0px .25rem;
    border-radius: 0px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.18) !important;
    border-width: 0px !important;
    background-color: transparent !important;
    color: $dark !important;

    &:hover {
      background-color: $color !important;
      color: white !important;
    }
    &.disabled {
      cursor: not-allowed;
    }
  }
}

.dealership-dashboard {
  #product_temp_details {
    background-color: transparentize(white, 0.3);
    .modal-dialog {
      display: flex;
      align-items: center;
      height: auto;
      max-width: 80% !important;
    }
    .modal-content {
      border-width: 0px;
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);
      border-radius: 0px;
      // .modal-header {
      //   padding: 0px;
      //   border-width: 0px;
      //   display: flex;
      //   justify-content: flex-end;
      //   .close {
      //     padding: 8px 12px;
      //     margin: 0px !important;
      //   }
      // }
    }
  }
}

.plan_stat {
  padding: 2rem 1rem;
  border-radius: 3px;
  margin-top: 2rem;
  .card {
    background-color: #3F3F3F;
    .card-header, .card-body, .card-header {
      background-color: #3F3F3F !important;
    }
  }
  .img-parent {
    flex: 0 0 20%;
    max-width: 20%;
  }
  @mixin circle($size) {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - #{$size/2});
    top: calc(50% - #{$size/2});
    width: $size;
    height: $size;
  }

  @mixin bar($size, $font) {
    .progress-pie-chart {
      width: $size;
      height: $size;
      border-radius: 50%;
      background: linear-gradient(to top, #292961, #5C9BEF);
      position: relative;
      &.gt-50 {
        background-color: #81CE97;
      }
    }
    .ppc-progress {
      @include circle($size);
      clip: rect(0, $size, $size, #{$size/2});
      .ppc-progress-fill {
        @include circle($size);
        clip: rect(0, #{$size/2}, $size, 0);
        background: white;
        transform: rotate(60deg);
      }
      .gt-50 & {
        clip: rect(0, #{$size/2}, $size, 0);
        .ppc-progress-fill {
          clip: rect(0, $size, $size, #{$size/2});
          background: #E5E5E5;
        }
      }
    }
    .ppc-percents {
      @include circle(#{$size/1.15});
      background: #3F3F3F;
      text-align: center;
      display: table;
      span {
        display: block;
        font-size: $font;
        font-weight: bold;
        color: #fc8927;
      }
    }
  }

  $size: 5rem;
  $font: 1rem;
  @include bar($size, $font);
  @media #{$sm-mobile} {
    $size: 2.5rem;
    $font: .5rem;
    @include bar($size, $font);
  }

  .pcc-percents-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  // .progress-pie-chart {
  //   margin: 50px auto 0;
  // }
}

#contract_expiry_model {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1111;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.8);
  .content {
    padding: 1.5rem;
    background: white;
    box-shadow: 0 0px 4px 0 rgba(0,0,0,0.3);
  }
}
