/* Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) */
/* See LICENSE file for full copyright and licensing details. */
/* License URL : https://store.webkul.com/license.html/ */
$dark: #3F3F3F;
$light: #777777;
$color: #FF7979;
$background: #EBEBEB;
$mobile: "(max-width: 767px)";
$sm-mobile: "(max-width: 520px)";
$pad-mobile: "(max-width: 998px)";

@mixin button_color($col) {
  background-color: $col !important;
  color: white !important;
  cursor: pointer;
  border-radius: 0px !important;
  box-shadow: none !important;
  border: 1px solid $col !important;
  padding: 8px 24px;
}

@mixin form_check() {
  display: flex;
  align-items: center;
  padding-left: 0px;
  .form-check-input {
    position: static !important;
    margin: 0px !important;
    margin-right: .5rem !important;
  }
}

@mixin modal_design () {
  .modal-dialog {
    display: flex;
    align-items: center;
    height: auto;
    @include media-breakpoint-up(md) {
      width: 555px !important;
    }
  }
  .modal-content {
    border-width: 0px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);
    border-radius: 0px;
    .modal-header {
      padding: 0px;
      border-width: 0px;
      display: flex;
      justify-content: flex-end;
      .close {
        padding: 8px 12px;
        margin: 0px !important;
      }
    }
  }
}

.btn-color {
  @include button_color($color);
}

.btn-normal {
  @include button_color($dark);
}

@mixin fixed($index) {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.8);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: $index;
  flex-direction: column;
}
.dealership_mangement_signup_form {
  font-family: "Montserrat", sans-serif !important;
  background-color: white;
  .sucess-membership .d-flex{
    flex-direction: column;
    width: 70%;
    margin: auto;
    height: 300px;
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,.5);
    border-radius: 5px;
  }
  .image-container {
    text-align: center;
    .dealer-img {
      height: 10rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      >div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
  .form-user-container{
    .nav-header {
      box-shadow: 0px 4px 6px 0px rgba(0,0,0,.12);
      .nav {
        margin-bottom: 0px !important;
        border-bottom: 0px solid #dee2e6;
        .nav-item {
          border: 1px solid #C6C6C6 !important;
          border-right: 0px solid !important;
          border-radius: 0px;
          background-color:white;
          color: $dark !important;
          &:last-of-type{
            border-right: 1px solid #C6C6C6 !important;
          }
          &.active {
            background-color: #333333;
            color: white !important;
            border-color: #333333 !important;
          }
        }
      }
    }
    .tab-content {
      .card {
        border: 1px solid #D9D9D9;
        border-radius: 0px;
        .form-data {
          .d-flex {
            flex-wrap: wrap;
            justify-content: space-between;
            .form-group {
              flex: 0 0 49%;
              margin-bottom: 1rem;
              label {
                padding: 0px;
              }
              .error {
                border-color: red !important;
                &:focus {
                  box-shadow: 0 0 0 0.2rem rgba(255,0,0, 0.25) !important;
                }
              }
              @media #{$mobile} {
                flex: 0 0 100% !important;
              }
            }
            &.three {
              padding: 8px;
              background-color: #F5F8FA;
              .form-group {
                flex: 0 0 33%;
              }
              .button {
                flex: 1 1 100%;
                button{
                  padding: 4px 12px;
                  border-radius: 3px;
                }
              }
            }
            &.one {
              .form-group {
                flex: 0 0 100%;
              }
            }
          }
          .added-experience {
            .table {
              border-spacing: 0px 6px;
              border-collapse: separate;
              tr{
                border: 0px solid #DFDFDF;
                td{
                  border-top: 1px solid #DFDFDF;
                  border-bottom: 1px solid #DFDFDF;
                  padding: 12px !important;
                  text-align: left !important;
                  &:first-of-type{
                    border-left: 1px solid #DFDFDF;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                  }
                  &:last-of-type{
                    border-right: 1px solid #DFDFDF;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                  }
                  &.action {
                    text-align: center !important;
                    a{
                      padding: 4px 7px;
                      border-radius: 50%;
                      border: 1px solid #484848;
                      color: #484848;
                      &:hover {
                        color: white;
                        background-color: #484848;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .btn {
          border-radius: 0px;
        }
      }
    }
  }
  label{
    font-size: 12px;
  }
  p{
    font-size: 13px;
  }
}

@mixin travel-color($vals, $color) {
  @each $prop in $vals {
    #{$prop}: $color;
  }
}
@mixin color-message($vals) {
  &.pending {
    @include travel-color($vals, #F47E0F);
  }
  &.submitted {
    @include travel-color($vals, #2A34E3);
  }
  &.processed {
    @include travel-color($vals, #1C69C5);
  }
  &.approved {
    @include travel-color($vals, #128C0F);
  }
  &.decline {
    @include travel-color($vals, #DA2929);
  }
  &.done {
    @include travel-color($vals, #17a2b8);
  }
}

.dealership_mangement_status {
  font-family: "Montserrat", sans-serif !important;
  label{
    font-size: 12px;
  }
  p{
    font-size: 13px;
  }
  .fixed-div {
    @include fixed(1);
    justify-content: flex-start;
  }
  .dealer_status_form .d-flex{
    justify-content: space-between;
    flex-wrap: wrap;
    .form-group {
      flex: 0 0 49%;
      @media #{$mobile} {
        flex: 0 0 100%;
      }
    }
  }
  .status-item {
    justify-content: space-between;
    flex-wrap: wrap;
    $prop: "border-color", "background-color";
    .card {
      flex: 0 0 33%;
      position: relative;
      border-radius: 3px;
      border: 1px solid #BDBDBD;
      background-color: white;
      @media #{$mobile} {
        flex: 0 0 49%;
      }
      .card-body{
        background-color: transparent !important;
      }
      &.active {
        border-color: #DE5F5F;
        background-color: #DE5F5F;
        h5, p {
          color: white !important;
        }
        @include color-message($prop);
      }
      .circle {
        padding: 8px;
        position: absolute;
        background-color: #DE5F5F;
        border-radius: 50%;
        right: 8px;
        top: 8px;
        border: 2px solid white !important;
        @include color-message($prop);
      }
    }

  }

  .portal_plans {
    .heading {
      position: relative;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 12rem;
      h3, p {
        text-shadow: 3px 0px white;
      }
      .shadow-heading {
        position: absolute;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
        color: transparentize(gray, 0.9);
        font-size: 8rem;
        font-weight: bold;
      }
      @media #{$sm-mobile} {
        height: 8rem;
        .shadow-heading {
          font-size: 4rem;
        }
      }
    }
    .row {
      margin: 0px;
      justify-content: center;
      .col-lg-3 {
        box-shadow: 0px 0px 4px -1px rgba(0,0,0,.1);
        padding: 0px;
        transition: .3s all ease-in-out;
        position: relative;
        z-index: 1;
        &:hover {
          z-index: 5;
          box-shadow: 0px 0px 8px -1px rgba(0,0,0,.2);
        }
      }
    }
    .card {
      border-radius: 0px;
      border-width: 0px !important;
      .card-footer{
        background-color: white !important;
        border-color: rgba(0,0,0,.01) !important;
        padding: 8px 12px;
        font-weight: bold !important;
        .btn-primary {
          border-radius: 0px;
        }
        p {
          text-align: center;
        }
        h5 {
          color: #3F3F3F;
          font-weight: bold;
          font-family: inherit;
          font-size: 16px;
          text-align: center;
        }
        small {
          font-weight: bold !important;
        }
        .text-blod {
          color: $primary;
          display: flex;
          font-size: 18px;
        }
        .d-block {
          text-indent: 5px;
          margin-top: 2px;
        }
        .oe_currency_value {
          font-size: 22px;
          color: #343a40 !important;
        }
      }
      .card-body {
        padding: 5px !important;
        .justify-content-center {
          overflow: hidden;
          width: 100%;
          height: 12rem !important;
          img {
            max-height: 100%;
            width: auto;
          }
        }
      }
      .contract-download {
        color: #333333 !important;
        border-radius: 0px;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,.15);
        font-size: 13px;
        padding: 8px 12px;
        text-decoration: none !important;
        .icon {
          height: 15px;
        }
      }
    }
    #application_contracts {
      background-color: transparentize(white, 0.3);
      @include modal_design()
      // .modal-dialog {
      //   display: flex;
      //   align-items: center;
      //   height: auto;
      //   @include media-breakpoint-up(md) {
      //     width: 555px !important;
      //   }
      // }
      // .modal-content {
      //   border-width: 0px;
      //   box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);
      //   border-radius: 0px;
      //   .modal-header {
      //     padding: 0px;
      //     border-width: 0px;
      //     display: flex;
      //     justify-content: flex-end;
      //     .close {
      //       padding: 8px 12px;
      //       margin: 0px !important;
      //     }
      //   }
        .modal-footer {
          border-width: 0px;
          padding: 0px 24px !important;
          form {
            .form-check {
              justify-content: center;
              @include form_check();
            }
            padding: 16px 0px!important;
            border-top: 2px solid #EAEAEA;
            width: 100%;
            text-align: center;
          }
        }
      // }
    }
  }
  .status-info {
    margin-bottom: 24px;
    .d-flex.mb-2{
      align-items: center;
      padding: 16px;
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,.17);
      flex-wrap: wrap;
      justify-content: space-between;
      >.btn-primary {
        padding: 4px 8px;
        border-radius: 20;
        font-weight: bold;
        font-size: 12px;
      }
      .information {
        padding: 12px 0px !important;
        flex: 0 0 100%;
        max-width: 100%;
        .control {
          border-top: 1px solid rgba(0,0,0,.08);
          padding: 8px 0px;
        }
      }
      h6{
        margin-bottom: 0px;
        @include color-message("color");
      }
      .file-extention {
        margin-bottom: 1rem !important;
      }
    }
  }
}

.blur {
  filter: blur(3px);
}


.file-extention{
  cursor: pointer;
  input {
    opacity: 0;
    // height: 0px !important;
    // width: 0px !important;
  }
}

#dealership_loader {
  @include fixed(4444);
  font-weight: bold;
  span{
    background-image: url('/dealership_management/static/src/img/loader.svg');
    display:inline-block;
    height: 60px;
    width: 85px;
  }
}

.model-custom-background {
  background-color: transparent !important;
}

.dealer-locator {
  label{
    font-size: 12px !important;
    padding: 0px !important;
  }
  p:not(.alert){
    font-size: 13px;
    color: $light;
  }
  .container {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .use-current-location {
    font-weight: bold;
    width: 100%;
    >span {
      display: block;
      margin-top: 1rem;
      font-size: 12px;
      color: $light;
      margin-bottom: .25rem;
    }
    p{
      color: $color;
      font-weight: 14px;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0px;
    }
  }
  .form-find-location {
    .reset {
      @include button_color($dark);
    }
    .submit {
      @include button_color($color);
    }
    form {
      padding: 16px !important;
      box-shadow: 0px 0px 2px 0px rgba(0,0,0,.1);
    }

    @include media-breakpoint-down(md) {
      padding: 4px !important;
    }
  }

  .dealer-locator-options {
    font-family: "Montserrat", sans-serif !important;
    .applications {
      box-shadow: -3px 0px 3px 0px rgba(0,0,0,0.1);
      position: relative;
    }
    .pager {
      button {
        padding: 6px;
        background-color: transparent !important;
        color: $color;
        box-shadow: none !important;
        border-width: 0px !important;
      }
      // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .application {
      padding: 16px 0px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:last-of-type {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
      }
      .info {
        padding-left: 16px !important;
        line-height: 1.5;
        a {
          line-height: 2;
          font-weight: bold;
          color: $dark;
          &.get-direction {
            text-decoration: underline;
            color: $color !important;
          }
        }
        address {
          margin-bottom: 0px !important;
          span{
            color: $light !important;
            a {
              color: $light !important;
              font-weight: normal !important;
              line-height: 1.5 !important;
            }
          }
          .fa {
            color: $dark !important;
          }
        }
      }
      .align-items-center.justify-content-center {
        overflow: hidden;
        img {
          max-width: 100% !important;
        }
      }
      .call_dealer_btn {
        background-color: $dark;
        color: white;
        border-radius: 50%;
        border: 1px solid $dark;
        outline: none !important;
        padding: 3px 5px !important;
        font-size: 12px;
        &[aria-expanded="true"]::before {
          content: "\f068";
        }
      }
      .pt-3.d-flex {
        button, a {
          flex: 1 1 100%;
          text-align: center;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    @include media-breakpoint-down(md) {
      > .row {
        margin: 0px !important;
      }
      .applications {
        margin-top: 16px !important;
      }
    }
    .modal {
      background-color: transparentize(white, 0.3);
      @include modal_design();
      .modal-dialog {
        min-height: 100%;
        width: 80vw !important;
        max-width: 80vw !important;
        .modal-header {
          justify-content: space-between;
          align-items: center;
          padding: 0px 1rem;
          .py-3 {
            border-bottom: 1px solid rgba(0,0,0,0.1);
          }
          button {
            padding: 0px !important;
          }
        }
        .form-check {
          @include form_check();
        }
        .modal-body {
          .application {
            padding: .25rem 0px;
            .get-direction {
              display: none !important;
            }
          }
          .d-flex .col-2.p-0 {
            max-width: 60px;
          }
          .items-devide {
            border: 1px solid rgba(0,0,0,0.1);
            h5 {
              padding: .5rem 0px;
              margin: 0px;
              margin-bottom: .5rem;
              border-bottom: 1px solid rgba(0,0,0,0.1);
            }
          }
          form {
            padding-left: 0px !important;
          }
          .dealers-items {
            padding-right: 0px !important;
          }
          .selected-dealer .application {
            border: 1px solid green;
            br {
              display: none !important;
            }
            .d-flex {
              align-items: center;
            }
          }
          .create_leads {
            cursor: pointer;
          }
          .form-submit {
            justify-content: space-between;
            .btn-primary {
              @include button_color($color);
            }
            .btn-secondary {
              @include button_color($dark);
            }
          }
          .o_portal_chatter_message {
            margin-bottom: .5rem;
            &:not(:last-of-type) {
              border-bottom: 1px solid rgba(0,0,0,0.1);
            }
            img {
              margin-right: .5rem;
            }
            .media-body {
              h5 {
                border-bottom: 0px !important;
              }
              h5, p {
                padding: 0px !important;
                margin-bottom: .25rem !important;
              }
            }
            .o_website_rating_static {
              margin-bottom: .25rem !important;
              .fa-star, .fa-star-half-o, .rating_val, .fa-star-o {
                color: $color !important;
              }
            }
            .js_publish_management, .o_wrating_publisher_container {
              display: none !important;
            }
          }
          @include media-breakpoint-up(md) {
            .o_portal_chatter_messages {
              max-height: 75vh;
              overflow-y: auto;
            }
          }
        }
      }
    }

  }
}


.dealer-faqs {
  font-family: "Montserrat", sans-serif !important;
  label {
    font-size: 13px;
    color: $light;
  }
  .header {
    background-image: url('/dealership_management/static/src/img/faq-banner.png');
    height: 18vw !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include media-breakpoint-down(md) {
      height: 40vw !important;
    }
    .h-content {
      height: 100%;
      h1 {
        color: $dark;
      }
      .w-40 {
        width: 40%;
        @include media-breakpoint-down(md) {
          width: 80%;
        }
      }
      .input-group {
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2) !important;
        margin-top: 1rem;
      }
      input {
        padding: 12px;
        height: 100%;
        border-radius: 0px;
        box-shadow: none !important;
        border-width: 0px !important;
      }
    }
  }
  .category {
    background-color: #F6F8FA;
    padding: 16px;
    padding-top: 8px;
    button {
      border-radius: 0px !important;
      background-color: white !important;
      border: 1px solid rgba(0,0,0,0.1) !important;
      box-shadow: none !important;
      color: $dark !important;
      text-align: left;
      font-weight: bold;
      .default {
        color: $light !important;
        font-weight: normal;
        font-size: 13px;
      }
      &:hover {
        border: 1px solid transparent !important;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1) !important;
      }
      &.active {
        border: 1px solid transparent !important;
        background-color: #D4E3FA !important;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2) !important;
      }
    }
  }
  #accordion{
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 0px;
    padding: 0px 8px;
    .card,{
      border-width: 0px !important;
      background-color: white;
    }
    .card:not(:last-of-type) {
      border-bottom: 1px solid rgba(0,0,0,0.1) !important;
    }
    .card-body {
      padding: 12px 0px !important;
      h5 button {
        text-decoration: none !important;
        color: $dark !important;
        font-weight: bold;
        padding-left: 4px;
        padding-right: 4px;
        .fa-circle {
          font-size: 6px;
        }
        &[aria-expanded="true"] {
          .fa-angle-down::before {
            content: "\f106";
          }
        }
      }
      .collapse_faq {
        padding: 0px 12px;
        color: $light;
        .read-more {
          color: $color !important;
          font-weight: bold;
        }
      }
    }
    #dealer_faq_item {
      padding: 1.5rem 12px;
      span {
        color: $light;
      }
      h5 {
        font-size: 14px;
        font-weight: bold;
        span {
          color: $dark !important;
        }
        .fa-circle {
          font-size: 6px;
          color: $dark !important;
        }
      }
    }
    .alert-danger {
      background-color: white;
      border-width: 0px;
      color: $light;
      font-size: 13px;
      font-weight: bold;
    }
  }
}

.dealer-none {
  display: none !important;
}

.th_dealer_rating {
  .fa-star, .fa-star-half-o, .rating_val, .fa-star-o {
    color: $color !important;
  }
}

.rating_value .th_dealer_rating {
  cursor: pointer;
  .fa {
    cursor: pointer;
  }
}
